is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quantum_Rnadom_Number_Generator
build_property.ProjectDir = C:\Users\Pakaya\Documents\quantum\Quantum-True-Random-Number-Generator-main\Quantum Rnadom Number Generator\
